<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auy-eA-Cmm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h9X-Sj-wZu">
            <objects>
                <viewController id="auy-eA-Cmm" customClass="ViewController" customModule="education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouI-bJ-u2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-KF-YZu">
                                <rect key="frame" x="0.0" y="827" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="4n4-Sf-F0M">
                                        <connections>
                                            <action selector="backAction:" destination="auy-eA-Cmm" id="vkV-Ck-Q6r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M0p-i1-DHg"/>
                                    <barButtonItem systemItem="fastForward" id="zaL-cY-GZH">
                                        <connections>
                                            <action selector="forwardAction:" destination="auy-eA-Cmm" id="xxh-u0-wkT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oep-ea-yVh"/>
                                    <barButtonItem systemItem="action" id="bBB-NH-yUy"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PUV-Iw-61l"/>
                                    <barButtonItem systemItem="refresh" id="2W3-1h-SFt">
                                        <connections>
                                            <action selector="refreshAction:" destination="auy-eA-Cmm" id="eL6-Zk-dcl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uwo-ye-wdT"/>
                                    <barButtonItem systemItem="compose" id="NXo-mf-DuN"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="auy-eA-Cmm" id="UXC-77-yKO"/>
                                </connections>
                            </toolbar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-58-AIF">
                                <rect key="frame" x="0.0" y="32" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="auy-eA-Cmm" id="TfW-29-jdu"/>
                                </connections>
                            </searchBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-87-ZHJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="739"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9f7-TP-qIa"/>
                    </view>
                    <connections>
                        <outlet property="serchBar" destination="nYu-58-AIF" id="yBB-9Y-yRG"/>
                        <outlet property="webView" destination="gm9-87-ZHJ" id="Cbm-gn-hvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBd-Y2-Yym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="32.8125"/>
        </scene>
    </scenes>
</document>
